<?php

return [
    'labels'      => [
        'pluginName' => 'Procesor scenariuszy logiki biznesowej',
        'jobs'       => 'Zadania',
        'apparatus'  => 'Apparatus',
    ],
    'errors'      => [
        'pageWithComponentNotFound' => 'Komponent %s nie jest przydzielony do żadnej strony CMS.',
        'parameterNotFound'         => 'Parametr %s nie został znaleziony w konfiguracji komponentu %s.',
    ],
    'settings'    => [
        'messaging-label'          => 'Wiadomości',
        'messaging-description'    => 'Udostępnia silnik powiadomień',
        'messaging-tab'            => 'Wiadomości',
        'messaging-layout'         => 'Layout',
        'messaging-openAnimation'  => 'Animacja otwierania',
        'messaging-closeAnimation' => 'Animacja zamykania',
        'messaging-theme'          => 'Motyw',
        'messaging-template'       => 'Szablon',
        'messaging-timeout'        => 'Timeout',
        'messaging-dismissQueue'   => 'Odrzucanie kolejki',
        'messaging-force'          => 'Wymuszanie',
        'messaging-modal'          => 'Pokaż jako modal',
        'messaging-maxVisible'     => 'Maksymalny czas widoczności',
        'messaging'                => 'Powiadomienia',
    ],
    'permissions' => [
        'tab'             => 'Apparatus',
        'access_settings' => 'Dostęp do ustawień',
        'access_jobs'     => 'Dostęp do zadań',
    ],
    'job'         => [
        'new'           => 'Nowe zadanie',
        'label'         => 'Zadania',
        'create_title'  => 'Stwórz zadanie',
        'update_title'  => 'Edytuj zadanie',
        'preview_title' => 'Podgląd zadania',
        'list_title'    => 'Zadania',
    ],
    'jobs'        => [
        'delete_selected_confirm' => 'Na pewno usunąć zaznaczone zadania?',
        'menu_label'              => 'Zadania',
        'return_to_list'          => 'Powrót do listy zadań',
        'delete_confirm'          => 'Na pewno usunąć to zadanie?',
        'delete_selected_success' => 'Pomyślnie usunięto zadania',
        'delete_selected_empty'   => 'Nie wybrano zadań do usunięcia',
        'in_queue'                => 'W kolejce',
        'in_progress'             => 'W trakcie',
        'complete'                => 'Zakończone',
        'error'                   => 'Błąd',
        'stopped'                 => 'Zatrzymane',
        'unknown'                 => 'Nieznany',
    ],
    'strings'     => [
        'inject_main'         => 'Dodaj główny skrypt',
        'inject_main_desc'    => 'Dodaje główny skrypt powiadomień do strony z komponentem',
        'inject_noty'         => 'Dodaj noty.js',
        'inject_noty_desc'    => 'Dodaje noty.js do strony z komponentem',
        'inject_animate'      => 'Dodaj animate.css',
        'inject_animate_desc' => 'Dodaje animate.css do strony z komponentem',
    ],
    'listtoggle'  => [
        'title_true'  => 'Tak',
        'title_false' => 'Nie',
        'text_true'   => 'Włączone',
        'text_false'  => 'Wyłączone',
    ],
];